BRIGHT_DATA_USERNAME = brd-customer-hl_49bf1b23-zone-web_unlocker1
BRIGHT_DATA_PASSWORD = mpuol0ql7fj3

MONGODB_URI= mongodb+srv://EMate_tester:<password>@pricetracker.utxegmo.mongodb.net/?retryWrites=true&w=majority&appName=pricetracker